<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7O-jL-Gvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="zVg-bT-ejo">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" id="I7O-jL-Gvc" customClass="ActivityViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSW-LK-kGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-YJ-MVa" userLabel="Current Activity">
                                <rect key="frame" x="16" y="127.5" width="196.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-us-g5i">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;0:00&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-ZC-hW3">
                                        <rect key="frame" x="139.5" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Activity Name&gt;" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-bP-eLK">
                                <rect key="frame" x="16" y="95.5" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lG1-xk-cQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86g-7v-l6I">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86g-7v-l6I" secondAttribute="height" multiplier="1:1" id="hmC-CM-G9u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Nu-4Lu">
                                <rect key="frame" x="0.0" y="596" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0w-j9-ym9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19215686269999999" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityCancelButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="uSc-dh-Fjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-bu-5lH">
                                <rect key="frame" x="0.0" y="530" width="375" height="67"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4FP-5y-xg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityStartButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="nft-jA-GXx"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-fT-nWP">
                                <rect key="frame" x="0.0" y="283" width="375" height="120"/>
                                <subviews>
                                    <visualEffectView alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-rK-GSX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="22d-Yx-ruc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-RY-rs7">
                                        <rect key="frame" x="89.5" y="5" width="196.5" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-cY-3tX">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-an-JaN">
                                                <rect key="frame" x="62.5" y="63" width="72" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerOverlayButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="ch0-9v-Gsb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XdM-an-JaN" secondAttribute="bottom" id="HMK-95-zQr"/>
                                            <constraint firstItem="GdS-cY-3tX" firstAttribute="centerX" secondItem="Jc3-RY-rs7" secondAttribute="centerX" id="U7Z-Fn-Mx4"/>
                                            <constraint firstItem="GdS-cY-3tX" firstAttribute="top" secondItem="Jc3-RY-rs7" secondAttribute="top" id="aBp-CR-Ss3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jc3-RY-rs7" firstAttribute="centerY" secondItem="RMt-fT-nWP" secondAttribute="centerY" id="IGB-eS-UqY"/>
                                    <constraint firstItem="Jc3-RY-rs7" firstAttribute="centerX" secondItem="RMt-fT-nWP" secondAttribute="centerX" id="Llh-jH-BzZ"/>
                                    <constraint firstAttribute="height" constant="120" id="QxU-LO-i77"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-by-1T4" userLabel="Total Time">
                                <rect key="frame" x="16" y="37" width="185" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-fp-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-nq-pjq">
                                        <rect key="frame" x="131.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="top" secondItem="GbV-YJ-MVa" secondAttribute="bottom" constant="8.5" id="0mu-4b-BHU"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="2PI-ks-SKX"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="FrZ-L6-1oe"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="IzB-hT-N93"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="centerY" secondItem="B3n-ro-SNV" secondAttribute="centerY" id="Mlw-uB-yv3"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="QTg-ZD-s0h"/>
                            <constraint firstItem="0Cc-bP-eLK" firstAttribute="top" secondItem="ODj-by-1T4" secondAttribute="bottom" constant="8.5" id="QtC-0n-pZR"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="centerY" secondItem="B3n-ro-SNV" secondAttribute="centerY" id="Td0-Iw-mav"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="Zki-fQ-FuJ"/>
                            <constraint firstItem="0Cc-bP-eLK" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="dG9-zK-e3e"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="hjl-S4-tDw"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="jyM-qW-ma8"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="top" secondItem="86g-7v-l6I" secondAttribute="bottom" constant="-1" id="rHz-ed-sxi"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="top" secondItem="fgn-bu-5lH" secondAttribute="bottom" constant="-1" id="sPh-kE-vYn"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="leading" secondItem="VgJ-Nu-4Lu" secondAttribute="leading" id="taM-1g-9oc"/>
                            <constraint firstItem="ODj-by-1T4" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="ttr-br-Dec"/>
                            <constraint firstItem="GbV-YJ-MVa" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="uuo-mQ-TAC"/>
                            <constraint firstItem="GbV-YJ-MVa" firstAttribute="top" secondItem="0Cc-bP-eLK" secondAttribute="bottom" constant="8" id="wTZ-E9-R9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3n-ro-SNV"/>
                    </view>
                    <connections>
                        <outlet property="activityCancelButton" destination="VgJ-Nu-4Lu" id="5Am-eh-nWS"/>
                        <outlet property="activityCurrentTimerLabel" destination="0yX-ZC-hW3" id="JED-Vn-AOv"/>
                        <outlet property="activityInstructionImage" destination="86g-7v-l6I" id="zF0-uV-vTs"/>
                        <outlet property="activityNameLabel" destination="0Cc-bP-eLK" id="zAZ-1B-PPi"/>
                        <outlet property="activityStartButton" destination="fgn-bu-5lH" id="Ra6-W5-cJx"/>
                        <outlet property="estimatedTimeAmount" destination="jVt-nq-pjq" id="mdN-1t-Flm"/>
                        <outlet property="estimatedTimeLabel" destination="9gr-fp-ygf" id="TeN-t3-MBj"/>
                        <outlet property="timerOverlayButton" destination="XdM-an-JaN" id="Bk3-8y-aCe"/>
                        <outlet property="timerOverlayView" destination="RMt-fT-nWP" id="Mp1-Jv-O6Q"/>
                        <outlet property="timerOverlaylabel" destination="GdS-cY-3tX" id="WAm-5a-ynD"/>
                        <segue destination="BaE-Uw-NHh" kind="show" identifier="postActivitySegue" id="GQw-sC-NfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnj-st-z8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-20.239880059970016"/>
        </scene>
        <!--Post Activity View Controller-->
        <scene sceneID="nbm-4Q-HKy">
            <objects>
                <viewController storyboardIdentifier="PostActivityVC" id="BaE-Uw-NHh" customClass="PostActivityViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3V-jP-s0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-xB-BaB">
                                <rect key="frame" x="16" y="238" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cy0-MB-Zki"/>
                                    <constraint firstAttribute="height" constant="35" id="eA4-I3-8Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="activityButtonFinishPressed:" destination="BaE-Uw-NHh" eventType="touchUpInside" id="z5f-pK-c3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall, how hard where the activites?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-AR-BZw">
                                <rect key="frame" x="16" y="49" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-LZ-mlA">
                                <rect key="frame" x="16" y="76" width="172" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-qc-giK">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9X9-Em-TdX"/>
                                            <constraint firstAttribute="width" constant="44" id="f2X-mq-liv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Okay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-nw-6pe">
                                        <rect key="frame" x="64" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Bqo-Yt-xSQ"/>
                                            <constraint firstAttribute="width" constant="44" id="vSG-RQ-IRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-xy-oHH">
                                        <rect key="frame" x="128" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yeb-R8-CEr"/>
                                            <constraint firstAttribute="width" constant="44" id="gzb-bJ-qnl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Great"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall, did you enjoy everything?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-rl-aNC">
                                <rect key="frame" x="16" y="119" width="257.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-GP-6ZD">
                                <rect key="frame" x="16" y="148" width="108" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-ey-ERe">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ele-U8-wjJ"/>
                                            <constraint firstAttribute="width" constant="44" id="sPR-nM-vpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Yes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-eH-KbO">
                                        <rect key="frame" x="64" y="0.0" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IPO-Qn-0cq"/>
                                            <constraint firstAttribute="height" constant="35" id="IdC-RH-wke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="No"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yf-GP-6ZD" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="16" id="3Nt-Dx-cMQ"/>
                            <constraint firstItem="0rN-AR-BZw" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="16" id="4cP-Rd-HWK"/>
                            <constraint firstItem="kSA-xB-BaB" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="16" id="Seb-T0-he7"/>
                            <constraint firstItem="WBH-LZ-mlA" firstAttribute="top" secondItem="0rN-AR-BZw" secondAttribute="bottom" constant="6.5" id="WZ3-Zt-AVr"/>
                            <constraint firstItem="Ywc-rl-aNC" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="16" id="XUg-mf-BQX"/>
                            <constraint firstItem="WBH-LZ-mlA" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="16" id="aQb-ah-Htp"/>
                            <constraint firstItem="0rN-AR-BZw" firstAttribute="top" secondItem="igc-co-Lvq" secondAttribute="top" constant="29" id="dRk-IS-uVJ"/>
                            <constraint firstItem="Ywc-rl-aNC" firstAttribute="top" secondItem="WBH-LZ-mlA" secondAttribute="bottom" constant="8" id="li7-VH-Ydv"/>
                            <constraint firstItem="igc-co-Lvq" firstAttribute="trailing" secondItem="0rN-AR-BZw" secondAttribute="trailing" constant="16" id="njS-Pz-ENa"/>
                            <constraint firstItem="kSA-xB-BaB" firstAttribute="top" secondItem="0Yf-GP-6ZD" secondAttribute="bottom" constant="55" id="qAE-ck-nSp"/>
                            <constraint firstItem="0Yf-GP-6ZD" firstAttribute="top" secondItem="Ywc-rl-aNC" secondAttribute="bottom" constant="8.5" id="uRN-3O-I2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igc-co-Lvq"/>
                    </view>
                    <connections>
                        <outlet property="activityButtonFinish" destination="kSA-xB-BaB" id="B6Z-bm-OHI"/>
                        <outlet property="enjoymentButtonNo" destination="h0I-eH-KbO" id="ctF-0f-nTA"/>
                        <outlet property="enjoymentButtonYes" destination="1hf-ey-ERe" id="qf4-ae-z57"/>
                        <outlet property="enjoymentLabel" destination="Ywc-rl-aNC" id="zVo-ue-xiV"/>
                        <outlet property="intensityButtonHigh" destination="1Qx-xy-oHH" id="y4M-he-MLH"/>
                        <outlet property="intensityButtonLow" destination="mG7-qc-giK" id="o6h-Ks-Sox"/>
                        <outlet property="intensityButtonMiddle" destination="EVu-nw-6pe" id="dPE-jO-uJT"/>
                        <outlet property="intensityLabel" destination="0rN-AR-BZw" id="fhc-KJ-ybT"/>
                        <segue destination="eSy-hz-7Cm" kind="show" identifier="backHomeSegue" id="Uyx-Zs-Bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-3i-5TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-20"/>
        </scene>
        <!--Main-->
        <scene sceneID="BGI-Pg-SPo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Main" id="eSy-hz-7Cm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-Rb-u71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-21"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
