<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7O-jL-Gvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="zVg-bT-ejo">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" id="I7O-jL-Gvc" customClass="ActivityViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSW-LK-kGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-YJ-MVa" userLabel="Current Activity">
                                <rect key="frame" x="16" y="127" width="196" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-us-g5i">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;0:00&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-ZC-hW3">
                                        <rect key="frame" x="139.5" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Activity Name&gt;" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-bP-eLK">
                                <rect key="frame" x="16" y="95" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lG1-xk-cQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86g-7v-l6I">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86g-7v-l6I" secondAttribute="height" multiplier="1:1" id="hmC-CM-G9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-98-cJG">
                                <rect key="frame" x="9" y="165" width="357" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Lp-98-cJG" secondAttribute="height" multiplier="1:1" id="0e0-p9-99f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-5J-MEM">
                                <rect key="frame" x="9" y="165" width="357" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Find a space at a window where there are sights to be seen outside. Look at everything there is to see.  Avoid labeling and categorizing what you see outside the window; instead of thinking “bird” or “stop sign”, try to notice the colors, the patterns, or the textures. Pay attention to the movement of the grass or leaves in the breeze, notice the many different shapes present in this small segment of the world you can see.  Try to see the world outside the window from the perspective of someone unfamiliar with these sights. Be observant, but not critical.  Be aware, but not fixated. If you become distracted, gently pull your mind away from those thoughts and notice a color or shape again to put you back in the right frame of mind.</string>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Nu-4Lu">
                                <rect key="frame" x="0.0" y="596" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0w-j9-ym9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityCancelButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="uSc-dh-Fjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-bu-5lH">
                                <rect key="frame" x="0.0" y="530" width="375" height="67"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4FP-5y-xg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityStartButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="nft-jA-GXx"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-fT-nWP">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="120"/>
                                <subviews>
                                    <visualEffectView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-rK-GSX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="22d-Yx-ruc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-RY-rs7">
                                        <rect key="frame" x="101.5" y="8" width="172.5" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-cY-3tX">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-an-JaN">
                                                <rect key="frame" x="48" y="57" width="77" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timerOverlayButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="ch0-9v-Gsb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XdM-an-JaN" secondAttribute="bottom" id="HMK-95-zQr"/>
                                            <constraint firstItem="GdS-cY-3tX" firstAttribute="centerX" secondItem="Jc3-RY-rs7" secondAttribute="centerX" id="U7Z-Fn-Mx4"/>
                                            <constraint firstItem="GdS-cY-3tX" firstAttribute="top" secondItem="Jc3-RY-rs7" secondAttribute="top" id="aBp-CR-Ss3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jc3-RY-rs7" firstAttribute="centerY" secondItem="RMt-fT-nWP" secondAttribute="centerY" id="IGB-eS-UqY"/>
                                    <constraint firstItem="Jc3-RY-rs7" firstAttribute="centerX" secondItem="RMt-fT-nWP" secondAttribute="centerX" id="Llh-jH-BzZ"/>
                                    <constraint firstAttribute="height" constant="120" id="QxU-LO-i77"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-by-1T4" userLabel="Total Time">
                                <rect key="frame" x="16" y="36" width="183" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-fp-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-nq-pjq">
                                        <rect key="frame" x="131.5" y="0.0" width="51.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-4q-lHk">
                                <rect key="frame" x="308" y="28" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="C13-KT-Uhe"/>
                                    <constraint firstAttribute="height" constant="44" id="pji-9l-Yo4"/>
                                </constraints>
                                <state key="normal" title="Button" image="instructionsIconSmall"/>
                                <connections>
                                    <action selector="activityInstructionButtonPressed:" destination="I7O-jL-Gvc" eventType="touchUpInside" id="F16-6e-V2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="top" secondItem="GbV-YJ-MVa" secondAttribute="bottom" constant="8.5" id="0mu-4b-BHU"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="2PI-ks-SKX"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="top" secondItem="1Lp-98-cJG" secondAttribute="bottom" constant="8" symbolic="YES" id="90J-YQ-Wsx"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="FrZ-L6-1oe"/>
                            <constraint firstItem="1Lp-98-cJG" firstAttribute="centerY" secondItem="B3n-ro-SNV" secondAttribute="centerY" id="GLe-go-FsC"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="IzB-hT-N93"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="centerY" secondItem="B3n-ro-SNV" secondAttribute="centerY" id="Mlw-uB-yv3"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="QTg-ZD-s0h"/>
                            <constraint firstItem="0Cc-bP-eLK" firstAttribute="top" secondItem="ODj-by-1T4" secondAttribute="bottom" constant="28.5" id="QtC-0n-pZR"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="centerY" secondItem="B3n-ro-SNV" secondAttribute="centerY" id="Td0-Iw-mav"/>
                            <constraint firstItem="RMt-fT-nWP" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="Zki-fQ-FuJ"/>
                            <constraint firstItem="1Lp-98-cJG" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="aUj-pg-YiE"/>
                            <constraint firstItem="0Cc-bP-eLK" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="dG9-zK-e3e"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="width" secondItem="fSW-LK-kGr" secondAttribute="width" id="hjl-S4-tDw"/>
                            <constraint firstItem="86g-7v-l6I" firstAttribute="centerX" secondItem="B3n-ro-SNV" secondAttribute="centerX" id="jyM-qW-ma8"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="top" secondItem="86g-7v-l6I" secondAttribute="bottom" constant="-1" id="rHz-ed-sxi"/>
                            <constraint firstItem="uS8-4q-lHk" firstAttribute="top" secondItem="B3n-ro-SNV" secondAttribute="top" constant="8" id="rKr-yS-FPW"/>
                            <constraint firstItem="VgJ-Nu-4Lu" firstAttribute="top" secondItem="fgn-bu-5lH" secondAttribute="bottom" constant="-1" id="sPh-kE-vYn"/>
                            <constraint firstItem="fgn-bu-5lH" firstAttribute="leading" secondItem="VgJ-Nu-4Lu" secondAttribute="leading" id="taM-1g-9oc"/>
                            <constraint firstItem="ODj-by-1T4" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="ttr-br-Dec"/>
                            <constraint firstItem="GbV-YJ-MVa" firstAttribute="leading" secondItem="B3n-ro-SNV" secondAttribute="leading" constant="16" id="uuo-mQ-TAC"/>
                            <constraint firstItem="GbV-YJ-MVa" firstAttribute="top" secondItem="0Cc-bP-eLK" secondAttribute="bottom" constant="8" id="wTZ-E9-R9t"/>
                            <constraint firstItem="B3n-ro-SNV" firstAttribute="trailing" secondItem="uS8-4q-lHk" secondAttribute="trailing" constant="8" id="z2W-YJ-ccj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3n-ro-SNV"/>
                    </view>
                    <connections>
                        <outlet property="activityCancelButton" destination="VgJ-Nu-4Lu" id="5Am-eh-nWS"/>
                        <outlet property="activityCurrentTimerLabel" destination="0yX-ZC-hW3" id="JED-Vn-AOv"/>
                        <outlet property="activityInstructionButton" destination="uS8-4q-lHk" id="0Gl-Ds-AZe"/>
                        <outlet property="activityInstructionImage" destination="86g-7v-l6I" id="zF0-uV-vTs"/>
                        <outlet property="activityInstructionLabel" destination="1Lp-98-cJG" id="yln-Po-8fM"/>
                        <outlet property="activityInstructionTextView" destination="kzl-5J-MEM" id="o4v-2J-Txf"/>
                        <outlet property="activityNameLabel" destination="0Cc-bP-eLK" id="zAZ-1B-PPi"/>
                        <outlet property="activityStartButton" destination="fgn-bu-5lH" id="Ra6-W5-cJx"/>
                        <outlet property="estimatedTimeAmount" destination="jVt-nq-pjq" id="mdN-1t-Flm"/>
                        <outlet property="estimatedTimeLabel" destination="9gr-fp-ygf" id="TeN-t3-MBj"/>
                        <outlet property="timerOverlayButton" destination="XdM-an-JaN" id="Bk3-8y-aCe"/>
                        <outlet property="timerOverlayView" destination="RMt-fT-nWP" id="Mp1-Jv-O6Q"/>
                        <outlet property="timerOverlaylabel" destination="GdS-cY-3tX" id="WAm-5a-ynD"/>
                        <segue destination="BaE-Uw-NHh" kind="show" identifier="postActivitySegue" id="GQw-sC-NfL"/>
                        <segue destination="eSy-hz-7Cm" kind="show" identifier="backHome" id="4gZ-EE-2oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnj-st-z8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-20.239880059970016"/>
        </scene>
        <!--Post Activity View Controller-->
        <scene sceneID="nbm-4Q-HKy">
            <objects>
                <viewController storyboardIdentifier="PostActivityVC" id="BaE-Uw-NHh" customClass="PostActivityViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3V-jP-s0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-tO-AY0">
                                <rect key="frame" x="8" y="112" width="359" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you enjoy this set of activities?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-rl-aNC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-Ez-B6J">
                                        <rect key="frame" x="0.0" y="32" width="359" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-xB-BaB">
                                <rect key="frame" x="0.0" y="532" width="375" height="50"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZhG-h7-6GW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activityButtonFinishPressed:" destination="BaE-Uw-NHh" eventType="touchUpInside" id="z5f-pK-c3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSA-xB-BaB" firstAttribute="centerX" secondItem="H3V-jP-s0U" secondAttribute="centerX" id="6ku-Ku-890"/>
                            <constraint firstItem="kSA-xB-BaB" firstAttribute="width" secondItem="H3V-jP-s0U" secondAttribute="width" id="BCh-xj-e6q"/>
                            <constraint firstItem="igc-co-Lvq" firstAttribute="trailing" secondItem="bTH-tO-AY0" secondAttribute="trailing" constant="8" id="SA5-T2-7R3"/>
                            <constraint firstItem="bTH-tO-AY0" firstAttribute="top" secondItem="igc-co-Lvq" secondAttribute="top" constant="92" id="cXv-Oj-1AS"/>
                            <constraint firstItem="bTH-tO-AY0" firstAttribute="centerX" secondItem="H3V-jP-s0U" secondAttribute="centerX" id="fUb-4S-sZz"/>
                            <constraint firstItem="bTH-tO-AY0" firstAttribute="leading" secondItem="igc-co-Lvq" secondAttribute="leading" constant="8" id="pMv-1p-b4B"/>
                            <constraint firstItem="igc-co-Lvq" firstAttribute="bottom" secondItem="kSA-xB-BaB" secondAttribute="bottom" constant="85" id="wV7-3Y-PGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igc-co-Lvq"/>
                    </view>
                    <connections>
                        <outlet property="activityButtonFinish" destination="kSA-xB-BaB" id="B6Z-bm-OHI"/>
                        <outlet property="enjoymentLabel" destination="Ywc-rl-aNC" id="zVo-ue-xiV"/>
                        <segue destination="eSy-hz-7Cm" kind="show" identifier="backHomeSegue" id="Uyx-Zs-Bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-3i-5TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-302"/>
        </scene>
        <!--Main-->
        <scene sceneID="BGI-Pg-SPo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Main" id="eSy-hz-7Cm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-Rb-u71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="instructionsIconSmall" width="195" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uyx-Zs-Bkp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
