<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9t-ZA-WkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="g8r-Ra-mTI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w9t-ZA-WkR" customClass="HomeScreenViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwD-Or-Gm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-V6-TNP">
                                <rect key="frame" x="294" y="29" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9m-am-KKH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="heI-tv-PQr"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="preferencesButtonAction:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="JoP-sU-hqg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-jf-3sp">
                                <rect key="frame" x="117" y="198" width="140" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days in a Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-M4-Wel">
                                        <rect key="frame" x="14" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-kA-gh3">
                                        <rect key="frame" x="65" y="29.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YVf-mg-vYl"/>
                                    <constraint firstAttribute="height" constant="50" id="ltV-d1-sog"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-xU-uHk">
                                <rect key="frame" x="93" y="318.5" width="189" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-Yi-Yfy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Setup Alarm"/>
                                        <connections>
                                            <action selector="setupScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="L4d-zY-EQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-v5-2L7">
                                        <rect key="frame" x="89" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Work Out Now"/>
                                        <connections>
                                            <action selector="setupWorkoutButtonAction:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="4Y7-Nc-CXy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-ya-TZq">
                                <rect key="frame" x="292" y="152" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ac8-V6-TNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OwD-Or-Gm1" secondAttribute="leading" constant="20" symbolic="YES" id="70r-dt-YRK"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="EDX-bf-Mth"/>
                            <constraint firstItem="ac8-V6-TNP" firstAttribute="top" secondItem="KRm-aJ-zwD" secondAttribute="top" constant="9" id="F4Y-Og-HbT"/>
                            <constraint firstItem="8GS-xU-uHk" firstAttribute="centerY" secondItem="OwD-Or-Gm1" secondAttribute="centerY" id="SEk-4G-O1T"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KRm-aJ-zwD" secondAttribute="leading" constant="117" id="aOq-qL-ohr"/>
                            <constraint firstItem="KRm-aJ-zwD" firstAttribute="trailing" secondItem="ac8-V6-TNP" secondAttribute="trailing" constant="16" id="hto-Ip-SYc"/>
                            <constraint firstItem="8GS-xU-uHk" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="jtm-yh-qJn"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="top" secondItem="KRm-aJ-zwD" secondAttribute="top" constant="178" id="pqi-D7-hfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRm-aJ-zwD"/>
                    </view>
                    <connections>
                        <outlet property="homeScreenSettingsButton" destination="ac8-V6-TNP" id="WzW-MP-31i"/>
                        <outlet property="setupAlarmButton" destination="PWK-Yi-Yfy" id="GM5-TL-8Mf"/>
                        <outlet property="streakDaysLabel" destination="PNr-M4-Wel" id="0vc-O9-dTY"/>
                        <outlet property="streakDaysNumberLabel" destination="nha-kA-gh3" id="ds8-5c-l1W"/>
                        <outlet property="workoutButton" destination="obs-v5-2L7" id="fqR-Je-7rL"/>
                        <segue destination="kqX-l1-1QY" kind="show" identifier="PrefSegue" id="aNz-Sl-nSo"/>
                        <segue destination="PY9-VP-PkX" kind="show" identifier="CalenderSegue" id="jV9-V8-07o"/>
                        <segue destination="AYF-XS-WRE" kind="show" identifier="ActivitySegue" id="fck-vQ-SNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-UJ-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-63"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="2yn-Ek-qKJ">
            <objects>
                <viewController id="kqX-l1-1QY" customClass="PreferencesViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKi-Db-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-tR-mmK">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Lj7-KH-uZq" customClass="PreferencesTableViewCell" customModule="ColdShowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lj7-KH-uZq" id="Cwt-PQ-HP3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-bo-Y5v">
                                                    <rect key="frame" x="15" y="6" width="225" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-Kb-e31">
                                                    <rect key="frame" x="279" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preferenceNameLabel" destination="HLW-bo-Y5v" id="OMQ-Pj-0LA"/>
                                            <outlet property="preferenceSettingSwitch" destination="8S1-Kb-e31" id="aaj-MB-QDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ok-vv-mWA"/>
                    </view>
                    <connections>
                        <outlet property="preferencesTableView" destination="4xF-tR-mmK" id="mfP-xU-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-Nt-oKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-426"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Ogb-Wb-5ja">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Activity" storyboardName="Activity" id="AYF-XS-WRE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhW-H0-QIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-64"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Rxg-GN-RD0">
            <objects>
                <viewController id="PY9-VP-PkX" customClass="CalendarViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnB-hp-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-jp-0Pt">
                                <rect key="frame" x="16" y="98" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Yva-WE-nBC"/>
                                    <constraint firstAttribute="height" constant="21" id="iOf-Ei-fLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-dD-7dD">
                                <rect key="frame" x="16" y="127" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559182733.28195">
                                    <!--2018-09-21 00:32:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickedChanged:" destination="PY9-VP-PkX" eventType="valueChanged" id="zwD-aW-5lb"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-kE-U7h" userLabel="Days of the Week Buttons">
                                <rect key="frame" x="16" y="380" width="246" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-hi-C1K">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="sundayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="GE0-cY-cQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-RU-WtG">
                                        <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="mondayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="kt3-mB-Xtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-fp-zgH">
                                        <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="tuesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="z23-fv-gib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-ge-76F">
                                        <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="wednesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="3kY-wN-cw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Py-S7P">
                                        <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="thursdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="io7-1B-8Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-uX-Irn">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fridayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="X6b-Pf-1cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-mh-1Nf">
                                        <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="saturdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="28K-LO-CAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="axr-92-SF4"/>
                                    <constraint firstAttribute="height" constant="30" id="lJh-Hp-kmN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Note: This will not set an alarm, but just a notification reminder for you." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-bg-dBa">
                                <rect key="frame" x="16" y="459" width="206" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="1uT-7Z-FIb"/>
                                    <constraint firstAttribute="height" constant="113" id="CRd-j6-GKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-IP-Bvx">
                                <rect key="frame" x="16" y="351" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dmi-7a-eKs"/>
                                    <constraint firstAttribute="width" constant="206" id="iCF-Mf-yY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-e7-IMN">
                                <rect key="frame" x="16" y="580" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPe-aR-nBc"/>
                                    <constraint firstAttribute="width" constant="44" id="qgg-EO-5Tg"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveButton:" destination="PY9-VP-PkX" eventType="touchUpInside" id="xsZ-cc-wKl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xem-eC-NYH">
                                <rect key="frame" x="98" y="418" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LEY-Df-ghj"/>
                                    <constraint firstAttribute="width" constant="47" id="lQu-lm-oH1"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x11-fE-XKU">
                                <rect key="frame" x="16" y="418" width="59" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgg-bg-dBa" firstAttribute="top" secondItem="xem-eC-NYH" secondAttribute="bottom" constant="10" id="1qb-zu-Ahk"/>
                            <constraint firstItem="x11-fE-XKU" firstAttribute="height" secondItem="xem-eC-NYH" secondAttribute="height" id="2B2-KX-ipJ"/>
                            <constraint firstItem="Cgg-bg-dBa" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="4dq-Bx-RBl"/>
                            <constraint firstItem="xem-eC-NYH" firstAttribute="leading" secondItem="x11-fE-XKU" secondAttribute="trailing" constant="23" id="F4S-lk-ihh"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="Hcp-NP-LO8"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="Hta-6p-SsV"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="IjX-9Q-Cg9"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="UQf-cw-xld"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="top" secondItem="fZO-IP-Bvx" secondAttribute="bottom" constant="8" id="WZ1-jl-bQP"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="1Tb-e7-IMN" secondAttribute="trailing" constant="315" id="Zqt-Wh-o95"/>
                            <constraint firstItem="x11-fE-XKU" firstAttribute="leading" secondItem="Yey-jp-0Pt" secondAttribute="leading" id="bE3-uL-5YK"/>
                            <constraint firstItem="x11-fE-XKU" firstAttribute="top" secondItem="cgb-kE-U7h" secondAttribute="bottom" constant="8" id="cIi-Rh-Ei8"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="cTQ-R1-nad"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="VR7-dD-7dD" secondAttribute="trailing" constant="16" id="cpu-HW-H1i"/>
                            <constraint firstItem="Cgg-bg-dBa" firstAttribute="top" secondItem="x11-fE-XKU" secondAttribute="bottom" constant="10" id="eBW-U0-6ar"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="top" secondItem="PFL-0t-DA0" secondAttribute="top" constant="78" id="iZj-63-su5"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="top" secondItem="Cgg-bg-dBa" secondAttribute="bottom" constant="8" id="khr-Kw-tbg"/>
                            <constraint firstItem="x11-fE-XKU" firstAttribute="width" secondItem="xem-eC-NYH" secondAttribute="width" multiplier="1.25" id="lOz-Uc-iQn"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="top" secondItem="VR7-dD-7dD" secondAttribute="bottom" constant="8" id="p5m-Ux-gmL"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="top" secondItem="Yey-jp-0Pt" secondAttribute="bottom" constant="8" id="uC8-jZ-L1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFL-0t-DA0"/>
                    </view>
                    <connections>
                        <outlet property="calenderViewDoneButton" destination="1Tb-e7-IMN" id="Ldl-qm-Znl"/>
                        <outlet property="fridayButton" destination="Oi1-uX-Irn" id="aqg-am-AGN"/>
                        <outlet property="mondayButton" destination="I9U-RU-WtG" id="uFN-yb-5pX"/>
                        <outlet property="repeatSwitch" destination="xem-eC-NYH" id="vHB-01-iUD"/>
                        <outlet property="saturdayButton" destination="UUh-mh-1Nf" id="gaK-Fz-BfI"/>
                        <outlet property="sundayButton" destination="OgC-hi-C1K" id="pid-2x-x9D"/>
                        <outlet property="thursdayButton" destination="kfD-Py-S7P" id="Wgj-8t-E80"/>
                        <outlet property="timePicker" destination="VR7-dD-7dD" id="rVV-UK-lm1"/>
                        <outlet property="tuesdayButton" destination="AyO-fp-zgH" id="ekH-Wr-mkC"/>
                        <outlet property="wednesdayButton" destination="UfQ-ge-76F" id="ELy-nx-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fe-eY-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
