<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9t-ZA-WkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="g8r-Ra-mTI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w9t-ZA-WkR" customClass="HomeScreenViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwD-Or-Gm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obs-v5-2L7">
                                <rect key="frame" x="0.0" y="420" width="375" height="67"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vmj-Qe-c2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Work Out Now">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupWorkoutButtonAction:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="4Y7-Nc-CXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-h2-C3x">
                                <rect key="frame" x="16" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeh-h2-C3x" secondAttribute="height" multiplier="1:1" id="WS6-Yg-LJ3"/>
                                    <constraint firstAttribute="height" constant="45" id="l2e-LN-5kL"/>
                                </constraints>
                                <state key="normal" image="calenderIcon"/>
                                <connections>
                                    <action selector="alarmScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="Mc2-at-d3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-V6-TNP">
                                <rect key="frame" x="314" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ina-gc-P5J"/>
                                    <constraint firstAttribute="width" secondItem="ac8-V6-TNP" secondAttribute="height" multiplier="1:1" id="pw9-l9-usU"/>
                                </constraints>
                                <state key="normal" title="Settings" image="coldShowers_Gear"/>
                                <connections>
                                    <action selector="preferencesButtonAction:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="JoP-sU-hqg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coldShowersIconRound" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-2i-NQx">
                                <rect key="frame" x="152" y="166" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A9n-2i-NQx" secondAttribute="height" multiplier="1:1" id="g2F-6S-hNt"/>
                                    <constraint firstAttribute="width" constant="70" id="l3f-YB-DJ4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-jf-3sp">
                                <rect key="frame" x="107" y="258" width="161.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Dash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-M4-Wel">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-kA-gh3">
                                        <rect key="frame" x="64.5" y="34" width="32.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nha-kA-gh3" firstAttribute="centerX" secondItem="vH2-jf-3sp" secondAttribute="centerX" id="XX9-to-TLo"/>
                                    <constraint firstItem="PNr-M4-Wel" firstAttribute="centerX" secondItem="vH2-jf-3sp" secondAttribute="centerX" id="dZC-jO-kGs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-Yi-Yfy">
                                <rect key="frame" x="0.0" y="495" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gsq-C6-Vb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Setup Schedule">
                                    <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="jux-fP-0Cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="width" secondItem="OwD-Or-Gm1" secondAttribute="width" id="1QD-yB-zcp"/>
                            <constraint firstItem="ac8-V6-TNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OwD-Or-Gm1" secondAttribute="leading" constant="20" symbolic="YES" id="70r-dt-YRK"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="EDX-bf-Mth"/>
                            <constraint firstItem="ac8-V6-TNP" firstAttribute="top" secondItem="KRm-aJ-zwD" secondAttribute="top" constant="20" id="F4Y-Og-HbT"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="HDG-Lh-dft"/>
                            <constraint firstItem="A9n-2i-NQx" firstAttribute="centerY" secondItem="OwD-Or-Gm1" secondAttribute="centerY" constant="-132.5" id="KuE-kk-8m0"/>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="centerY" secondItem="OwD-Or-Gm1" secondAttribute="centerY" constant="120" id="Yq1-yp-sxL"/>
                            <constraint firstItem="obs-v5-2L7" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="Z5U-y3-qzG"/>
                            <constraint firstItem="A9n-2i-NQx" firstAttribute="centerX" secondItem="OwD-Or-Gm1" secondAttribute="centerX" id="bAt-3R-Bhg"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="width" secondItem="OwD-Or-Gm1" secondAttribute="width" id="bH6-EB-trv"/>
                            <constraint firstItem="vH2-jf-3sp" firstAttribute="top" secondItem="A9n-2i-NQx" secondAttribute="bottom" constant="22" id="bvL-Jm-06A"/>
                            <constraint firstItem="yeh-h2-C3x" firstAttribute="leading" secondItem="KRm-aJ-zwD" secondAttribute="leading" constant="16" id="fBz-Ic-ar3"/>
                            <constraint firstItem="KRm-aJ-zwD" firstAttribute="trailing" secondItem="ac8-V6-TNP" secondAttribute="trailing" constant="16" id="hto-Ip-SYc"/>
                            <constraint firstItem="yeh-h2-C3x" firstAttribute="top" secondItem="KRm-aJ-zwD" secondAttribute="top" constant="20" id="lhi-lR-Cj7"/>
                            <constraint firstItem="PWK-Yi-Yfy" firstAttribute="top" secondItem="obs-v5-2L7" secondAttribute="bottom" constant="8" id="vxq-U0-wW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRm-aJ-zwD"/>
                    </view>
                    <connections>
                        <outlet property="alarmScheduleButton" destination="yeh-h2-C3x" id="tpu-p9-rvZ"/>
                        <outlet property="homeScreenSettingsButton" destination="ac8-V6-TNP" id="WzW-MP-31i"/>
                        <outlet property="setupAlarmButton" destination="PWK-Yi-Yfy" id="GM5-TL-8Mf"/>
                        <outlet property="streakDaysLabel" destination="PNr-M4-Wel" id="0vc-O9-dTY"/>
                        <outlet property="streakDaysNumberLabel" destination="nha-kA-gh3" id="ds8-5c-l1W"/>
                        <outlet property="workoutButton" destination="obs-v5-2L7" id="fqR-Je-7rL"/>
                        <segue destination="kqX-l1-1QY" kind="show" identifier="PrefSegue" id="aNz-Sl-nSo"/>
                        <segue destination="AYF-XS-WRE" kind="show" identifier="ActivitySegue" id="fck-vQ-SNH"/>
                        <segue destination="PY9-VP-PkX" kind="show" identifier="scheduleSegue" id="A5V-4z-Fmi"/>
                        <segue destination="OZa-sR-3ra" kind="show" identifier="alarmScheduleSegue" id="WmZ-mT-ulC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2y-UJ-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-63.418290854572717"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="2yn-Ek-qKJ">
            <objects>
                <viewController id="kqX-l1-1QY" customClass="PreferencesViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKi-Db-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-tR-mmK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qa3-0F-TRu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If there are any excercies you're uncomfortable with, you can turn them off here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-gg-hb4">
                                            <rect key="frame" x="8" y="8" width="350" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="95" id="iDV-mF-xmU" customClass="ActivityTimePreferenceTableViewCell" customModule="ColdShowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDV-mF-xmU" id="wHr-gK-Uwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-Y4-KGb">
                                                    <rect key="frame" x="15" y="11" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6px-CR-wnZ">
                                                    <rect key="frame" x="13" y="37" width="349" height="33.5"/>
                                                    <connections>
                                                        <action selector="activityCategoryTimeSliderAction:" destination="iDV-mF-xmU" eventType="valueChanged" id="8if-jc-1yp"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-7l-fSM">
                                                    <rect key="frame" x="210" y="10" width="150" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6px-CR-wnZ" firstAttribute="top" secondItem="AST-Y4-KGb" secondAttribute="bottom" constant="8" id="5Jw-0b-vxV"/>
                                                <constraint firstItem="9zB-7l-fSM" firstAttribute="top" secondItem="wHr-gK-Uwp" secondAttribute="top" constant="10" id="Cce-i1-kxE"/>
                                                <constraint firstItem="6px-CR-wnZ" firstAttribute="trailing" secondItem="wHr-gK-Uwp" secondAttribute="trailingMargin" id="EKu-fs-f07"/>
                                                <constraint firstItem="9zB-7l-fSM" firstAttribute="leading" secondItem="wHr-gK-Uwp" secondAttribute="leading" constant="210" id="FpB-ne-Ffh"/>
                                                <constraint firstAttribute="trailing" secondItem="9zB-7l-fSM" secondAttribute="trailing" constant="15" id="GJM-n8-9CR"/>
                                                <constraint firstItem="6px-CR-wnZ" firstAttribute="top" secondItem="9zB-7l-fSM" secondAttribute="bottom" constant="8.5" id="Ieb-5i-Fpv"/>
                                                <constraint firstItem="AST-Y4-KGb" firstAttribute="trailing" secondItem="wHr-gK-Uwp" secondAttribute="trailingMargin" constant="-80" id="JRT-Gs-zYe"/>
                                                <constraint firstItem="AST-Y4-KGb" firstAttribute="leading" secondItem="wHr-gK-Uwp" secondAttribute="leadingMargin" id="Ljt-r6-1i4"/>
                                                <constraint firstItem="AST-Y4-KGb" firstAttribute="top" secondItem="wHr-gK-Uwp" secondAttribute="topMargin" id="PyH-v8-Cg8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6px-CR-wnZ" secondAttribute="bottom" constant="14.5" id="TLS-j6-ysw"/>
                                                <constraint firstItem="6px-CR-wnZ" firstAttribute="top" secondItem="AST-Y4-KGb" secondAttribute="bottom" constant="8" id="Z8L-3c-1om"/>
                                                <constraint firstItem="6px-CR-wnZ" firstAttribute="leading" secondItem="wHr-gK-Uwp" secondAttribute="leadingMargin" id="cMl-Nv-FLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityCategoryNameLabel" destination="AST-Y4-KGb" id="Tcd-xo-jJm"/>
                                            <outlet property="activityCategoryTimeSlider" destination="6px-CR-wnZ" id="fqf-C0-Ed4"/>
                                            <outlet property="activityTimeSliderLabel" destination="9zB-7l-fSM" id="QA1-b5-RAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="50" id="Lj7-KH-uZq" customClass="ActivityPreferencesTableViewCell" customModule="ColdShowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lj7-KH-uZq" id="Cwt-PQ-HP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-bo-Y5v">
                                                    <rect key="frame" x="15" y="6" width="290" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="g8x-fZ-4Np"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-Kb-e31">
                                                    <rect key="frame" x="313" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1X8-8F-75f"/>
                                                        <constraint firstAttribute="width" constant="47" id="M8V-cg-3ml"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="preferencesSettingSwitchAction:" destination="Lj7-KH-uZq" eventType="valueChanged" id="UZk-bD-2fY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8S1-Kb-e31" firstAttribute="leading" secondItem="HLW-bo-Y5v" secondAttribute="trailing" constant="8" id="Itq-z6-at5"/>
                                                <constraint firstItem="HLW-bo-Y5v" firstAttribute="top" secondItem="Cwt-PQ-HP3" secondAttribute="top" constant="6" id="JVz-MM-GHy"/>
                                                <constraint firstItem="HLW-bo-Y5v" firstAttribute="leading" secondItem="Cwt-PQ-HP3" secondAttribute="leading" constant="15" id="TQh-sD-mEl"/>
                                                <constraint firstAttribute="trailing" secondItem="8S1-Kb-e31" secondAttribute="trailing" constant="15" id="Ujw-Ra-iko"/>
                                                <constraint firstItem="8S1-Kb-e31" firstAttribute="top" secondItem="Cwt-PQ-HP3" secondAttribute="top" constant="6" id="Yru-FH-HS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="preferenceNameLabel" destination="HLW-bo-Y5v" id="OMQ-Pj-0LA"/>
                                            <outlet property="preferenceSettingSwitch" destination="8S1-Kb-e31" id="aaj-MB-QDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-AZ-fPX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avo-CV-w5N">
                                        <rect key="frame" x="323" y="21" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VtM-82-cXl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="apd-pu-B5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="kqX-l1-1QY" eventType="touchUpInside" id="1rs-hm-iiM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-Nx-DnP">
                                        <rect key="frame" x="8" y="24" width="116" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="avo-CV-w5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGj-AZ-fPX" secondAttribute="leading" constant="20" symbolic="YES" id="1ge-aw-JoM"/>
                                    <constraint firstItem="avo-CV-w5N" firstAttribute="top" secondItem="tGj-AZ-fPX" secondAttribute="top" constant="21" id="8kk-kx-HqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="avo-CV-w5N" secondAttribute="trailing" constant="8" id="Qss-8P-FAn"/>
                                    <constraint firstAttribute="height" constant="64" id="yN8-uv-3Ml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ok-vv-mWA" firstAttribute="trailing" secondItem="4xF-tR-mmK" secondAttribute="trailing" id="3zH-sJ-B06"/>
                            <constraint firstItem="0Ok-vv-mWA" firstAttribute="bottom" secondItem="4xF-tR-mmK" secondAttribute="bottom" id="GfD-gu-YV5"/>
                            <constraint firstItem="0Ok-vv-mWA" firstAttribute="trailing" secondItem="tGj-AZ-fPX" secondAttribute="trailing" id="I7R-wq-Qpt"/>
                            <constraint firstItem="4xF-tR-mmK" firstAttribute="leading" secondItem="0Ok-vv-mWA" secondAttribute="leading" id="IHu-1L-5cw"/>
                            <constraint firstItem="tGj-AZ-fPX" firstAttribute="leading" secondItem="0Ok-vv-mWA" secondAttribute="leading" id="Mvc-Hi-fRb"/>
                            <constraint firstItem="4xF-tR-mmK" firstAttribute="top" secondItem="0Ok-vv-mWA" secondAttribute="top" constant="44" id="XFq-rL-7qD"/>
                            <constraint firstItem="0Ok-vv-mWA" firstAttribute="top" secondItem="tGj-AZ-fPX" secondAttribute="top" constant="20" id="pwc-Xm-Zkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ok-vv-mWA"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="avo-CV-w5N" id="4NG-QR-gQT"/>
                        <outlet property="preferencesTableView" destination="4xF-tR-mmK" id="mfP-xU-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-Nt-oKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-607.64617691154433"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Ogb-Wb-5ja">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Activity" storyboardName="Activity" id="AYF-XS-WRE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhW-H0-QIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-224"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Rxg-GN-RD0">
            <objects>
                <viewController id="PY9-VP-PkX" customClass="CalendarViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnB-hp-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-jp-0Pt">
                                <rect key="frame" x="16" y="30" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-dD-7dD">
                                <rect key="frame" x="0.0" y="62" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559182733.28195">
                                    <!--2018-09-21 00:32:13 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-IP-Bvx">
                                <rect key="frame" x="16" y="286" width="177" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-kE-U7h" userLabel="Days of the Week Buttons">
                                <rect key="frame" x="16" y="320" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-hi-C1K">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sundayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="GE0-cY-cQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-RU-WtG">
                                        <rect key="frame" x="50.5" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mondayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="kt3-mB-Xtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-fp-zgH">
                                        <rect key="frame" x="100.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="z23-fv-gib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-ge-76F">
                                        <rect key="frame" x="151" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wednesdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="3kY-wN-cw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Py-S7P">
                                        <rect key="frame" x="201" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thursdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="io7-1B-8Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-uX-Irn">
                                        <rect key="frame" x="251.5" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fridayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="X6b-Pf-1cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-mh-1Nf">
                                        <rect key="frame" x="301.5" y="0.0" width="41.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saturdayButtonPressed:" destination="PY9-VP-PkX" eventType="touchUpInside" id="28K-LO-CAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-pW-bqK" userLabel="Repeat Switch">
                                <rect key="frame" x="16" y="364" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x11-fE-XKU">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xem-eC-NYH">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-e7-IMN">
                                <rect key="frame" x="0.0" y="503" width="375" height="67"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="GlI-4A-Q5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="PY9-VP-PkX" eventType="touchUpInside" id="xsZ-cc-wKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Note: This will not set an alarm, but just a notification reminder." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-bg-dBa">
                                <rect key="frame" x="16" y="431" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-yC-wnq">
                                <rect key="frame" x="0.0" y="580" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="c1T-oS-jPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scheduleCancelButtonAction:" destination="PY9-VP-PkX" eventType="touchUpInside" id="x8A-6K-Oa0"/>
                                    <action selector="setupScheduleButtonPressed:" destination="w9t-ZA-WkR" eventType="touchUpInside" id="uEc-mh-M8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="centerX" secondItem="vnB-hp-Vmh" secondAttribute="centerX" id="0B5-gH-BNA"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="bottom" secondItem="yEe-yC-wnq" secondAttribute="bottom" constant="20" id="2fl-eC-6eA"/>
                            <constraint firstItem="FOu-pW-bqK" firstAttribute="top" secondItem="cgb-kE-U7h" secondAttribute="bottom" constant="8" id="3Ek-5M-zYa"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="cgb-kE-U7h" secondAttribute="trailing" constant="16" id="3Pc-Er-4u0"/>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="width" secondItem="vnB-hp-Vmh" secondAttribute="width" id="5CL-sD-zrK"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="9gC-Lt-Wiw"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="BXw-e9-5n5"/>
                            <constraint firstItem="Cgg-bg-dBa" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="GGS-8V-Lif"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="top" secondItem="VR7-dD-7dD" secondAttribute="bottom" constant="8" id="IO2-FI-oLp"/>
                            <constraint firstItem="Cgg-bg-dBa" firstAttribute="top" secondItem="FOu-pW-bqK" secondAttribute="bottom" constant="36" id="MJP-bs-4ME"/>
                            <constraint firstItem="PFL-0t-DA0" firstAttribute="trailing" secondItem="FOu-pW-bqK" secondAttribute="trailing" constant="16" id="QkR-fY-god"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="top" secondItem="Yey-jp-0Pt" secondAttribute="bottom" constant="8" id="SnY-8p-cmI"/>
                            <constraint firstItem="fZO-IP-Bvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFL-0t-DA0" secondAttribute="leading" id="Swc-wb-Kmy"/>
                            <constraint firstItem="FOu-pW-bqK" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="UEY-Bx-MDS"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="top" secondItem="PFL-0t-DA0" secondAttribute="top" constant="10" id="dMs-Aa-v55"/>
                            <constraint firstAttribute="trailing" secondItem="Cgg-bg-dBa" secondAttribute="trailing" constant="16" id="fRZ-It-98d"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="trailing" secondItem="PFL-0t-DA0" secondAttribute="trailing" id="qmp-60-Cit"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="width" secondItem="vnB-hp-Vmh" secondAttribute="width" id="sR1-9r-PwD"/>
                            <constraint firstItem="cgb-kE-U7h" firstAttribute="top" secondItem="fZO-IP-Bvx" secondAttribute="bottom" constant="8" id="tbu-aK-3uu"/>
                            <constraint firstItem="VR7-dD-7dD" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" id="tdR-iH-j3h"/>
                            <constraint firstItem="1Tb-e7-IMN" firstAttribute="centerX" secondItem="vnB-hp-Vmh" secondAttribute="centerX" id="u9T-b1-Mcq"/>
                            <constraint firstItem="yEe-yC-wnq" firstAttribute="top" secondItem="1Tb-e7-IMN" secondAttribute="bottom" constant="10" id="vQx-d0-Ait"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="leading" secondItem="PFL-0t-DA0" secondAttribute="leading" constant="16" id="vli-ls-wRO"/>
                            <constraint firstItem="Yey-jp-0Pt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFL-0t-DA0" secondAttribute="leading" id="xL5-pa-P7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFL-0t-DA0"/>
                    </view>
                    <connections>
                        <outlet property="fridayButton" destination="Oi1-uX-Irn" id="aqg-am-AGN"/>
                        <outlet property="mondayButton" destination="I9U-RU-WtG" id="uFN-yb-5pX"/>
                        <outlet property="repeatSwitch" destination="xem-eC-NYH" id="vHB-01-iUD"/>
                        <outlet property="saturdayButton" destination="UUh-mh-1Nf" id="gaK-Fz-BfI"/>
                        <outlet property="scheduleCancelButton" destination="yEe-yC-wnq" id="6k5-8r-5KK"/>
                        <outlet property="scheduleSaveButton" destination="1Tb-e7-IMN" id="RhN-aW-Oz8"/>
                        <outlet property="sundayButton" destination="OgC-hi-C1K" id="pid-2x-x9D"/>
                        <outlet property="thursdayButton" destination="kfD-Py-S7P" id="Wgj-8t-E80"/>
                        <outlet property="timePicker" destination="VR7-dD-7dD" id="rVV-UK-lm1"/>
                        <outlet property="tuesdayButton" destination="AyO-fp-zgH" id="ekH-Wr-mkC"/>
                        <outlet property="wednesdayButton" destination="UfQ-ge-76F" id="ELy-nx-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fe-eY-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="188"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="UZ6-iF-pOt">
            <objects>
                <viewController id="OZa-sR-3ra" customClass="ScheduleViewController" customModule="ColdShowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiS-DG-17g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-U5-2Ja">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="ZRH-lx-AB3" customClass="AlarmCell" customModule="ColdShowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRH-lx-AB3" id="2yN-Ir-jzA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-6o-r9E" userLabel="Date Label">
                                                    <rect key="frame" x="12" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78k-cI-sLJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-RQ-2d9" userLabel="Time Label">
                                                    <rect key="frame" x="209" y="11" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Duration&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-b7-Eoi" userLabel="Duration Label">
                                                    <rect key="frame" x="283" y="11" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngX-RQ-2d9" firstAttribute="top" secondItem="2yN-Ir-jzA" secondAttribute="topMargin" id="6Ll-Kx-x9t"/>
                                                <constraint firstItem="sL9-6o-r9E" firstAttribute="leading" secondItem="2yN-Ir-jzA" secondAttribute="leading" constant="12" id="DA2-dv-4jS"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="trailing" secondItem="2yN-Ir-jzA" secondAttribute="trailingMargin" id="H0B-yv-SyV"/>
                                                <constraint firstItem="sL9-6o-r9E" firstAttribute="top" secondItem="2yN-Ir-jzA" secondAttribute="topMargin" id="lCx-vp-3tw"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="top" secondItem="2yN-Ir-jzA" secondAttribute="topMargin" id="pNj-Gc-iZP"/>
                                                <constraint firstItem="ngX-RQ-2d9" firstAttribute="top" secondItem="2yN-Ir-jzA" secondAttribute="topMargin" id="uJm-is-sOK"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="leading" secondItem="ngX-RQ-2d9" secondAttribute="trailing" constant="19.5" id="vOU-oo-pXE"/>
                                                <constraint firstItem="QRW-b7-Eoi" firstAttribute="top" secondItem="2yN-Ir-jzA" secondAttribute="topMargin" id="wUb-WI-kcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="sL9-6o-r9E" id="ilN-jG-XhV"/>
                                            <outlet property="durationLabel" destination="QRW-b7-Eoi" id="52t-Uj-BYy"/>
                                            <outlet property="timeLabel" destination="ngX-RQ-2d9" id="dky-bb-EYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Wv-nNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-I6-KH9">
                                        <rect key="frame" x="8" y="22" width="249" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-Ow-egz">
                                        <rect key="frame" x="323" y="24" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WUA-XR-egq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="OZa-sR-3ra" eventType="touchUpInside" id="xGj-FZ-e6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mbb-yU-QkV"/>
                                    <constraint firstItem="yaT-I6-KH9" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="22" id="Mjt-iq-Can"/>
                                    <constraint firstItem="yaT-I6-KH9" firstAttribute="leading" secondItem="r5P-Wv-nNW" secondAttribute="leading" constant="8" id="ch4-y2-Bgl"/>
                                    <constraint firstItem="pnb-Ow-egz" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="24" id="jp5-kn-ls1"/>
                                    <constraint firstAttribute="trailing" secondItem="pnb-Ow-egz" secondAttribute="trailing" constant="8" id="oZr-Cn-K7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="leading" secondItem="pe1-fR-oBn" secondAttribute="leading" id="0Wy-Rb-RK0"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="bottom" id="0yP-c9-54D"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="top" secondItem="r5P-Wv-nNW" secondAttribute="top" constant="20" id="58N-do-eTl"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="trailing" secondItem="r5P-Wv-nNW" secondAttribute="trailing" id="Tak-7I-sNs"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="width" secondItem="MiS-DG-17g" secondAttribute="width" id="ZSy-q3-hJS"/>
                            <constraint firstItem="OA2-U5-2Ja" firstAttribute="bottom" secondItem="pe1-fR-oBn" secondAttribute="bottom" id="edv-2b-Un5"/>
                            <constraint firstItem="pe1-fR-oBn" firstAttribute="trailing" secondItem="OA2-U5-2Ja" secondAttribute="trailing" id="uSF-0W-npo"/>
                            <constraint firstItem="r5P-Wv-nNW" firstAttribute="leading" secondItem="pe1-fR-oBn" secondAttribute="leading" id="ypR-Yc-W76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe1-fR-oBn"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="pnb-Ow-egz" id="Lx9-zB-hgY"/>
                        <outlet property="tableView" destination="OA2-U5-2Ja" id="d9G-gm-8Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cv-1N-GCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <image name="calenderIcon" width="50" height="50"/>
        <image name="coldShowersIconRound" width="500" height="500"/>
        <image name="coldShowers_Gear" width="389" height="389"/>
    </resources>
    <color key="tintColor" red="0.82352941180000006" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
